<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/luna.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MenstruApp</title>
    <meta
      property="og:title"
      content="MenstruApp - La aplicación para el seguimiento del ciclo menstrual"
    />
    <meta
      property="og:description"
      content="MenstruApp te ayuda a seguir tu ciclo menstrual de manera fácil y a conectar con otras personas menstruantes. Mantén un registro de tus síntomas, ciclos y mucho más."
    />
    <meta property="og:image" content="/menstruapp-img.png" />
    <meta
      property="og:url"
      content="https://frontend-13-claras-projects-939a82ac.vercel.app/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
